0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:20 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17076 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:21 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:04:22 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:11 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:12 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:06:30 +0000] "GET /mavenproject1/product.html HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:40 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:08:41 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:05 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:06 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:41 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:09:42 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:50:44 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:50:44 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:50:45 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:50:45 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:07 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:00:51:08 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:41 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:42 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:42 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:42 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:45 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:52 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-6 7250
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:52 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-7 1720
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:53 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:54 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:54 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:54 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:54 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:09:59:55 +0000] "GET /mavenproject1/img/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:06 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:06 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:06 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:06 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:06 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:06 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:10:18:14 +0000] "GET /mavenproject1/login HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:38 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-8 2429
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1394
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1418
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 982
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1038
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:40 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1058
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:46:41 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:47:03 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:47:04 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:47:04 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:47:04 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:47:04 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:47:04 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:41 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17077 http-bio-8080-exec-3 1373
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:43 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:43 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:43 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:43 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:41 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 16823 http-bio-8080-exec-9 11606
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:41 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:41 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:41 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:41 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:42 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:54:43 +0000] "GET /mavenproject1/img/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:54 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 16823 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:54 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:54 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:55 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:55 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 16823 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:56 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:59:57 +0000] "GET /mavenproject1/img/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:06 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-7 5095
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-1 2376
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:07 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:59:08 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:48:45 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-7 8505
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:48:53 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 1456
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:48:57 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:48:58 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1840
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:18 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-2 773
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:19 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:19 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:19 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:19 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1072
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:20 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:49:21 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
