0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:37:58 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:10 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-1 3601
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:13 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:14 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1620
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:14 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 3905
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:14 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1611
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:14 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1960
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:15 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:15 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:16 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:16 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:16 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-14 184
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3562
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-14 42
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3598
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 407
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-12 443
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-13 414
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-12 42
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:22 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:23 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-13 611
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:23 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:23 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:23 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:40 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:40 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:40 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [25/Nov/2019:00:38:41 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 200 79501 http-bio-8080-exec-13 881
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:27 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:28 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:29 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:29 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:29 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:29 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:29 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:11:55:29 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:29 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:30 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:31 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:31 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:02:31 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:03:00 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:03:00 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:27 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:27 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:27 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:29 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-5 1265
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:29 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:29 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:31 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:37:00 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:37:01 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:37:02 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:37:02 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:37:02 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:37:04 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:05 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:05 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:05 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:05 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:05 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:47:13 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:56 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:15:57 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:25 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:26 +0000] "GET /mavenproject1/img/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:45:57 +0000] "GET /mavenproject1/jdbcTest.jsp HTTP/1.1" 200 180 http-bio-8080-exec-2 2864
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:46:01 +0000] "GET /mavenproject1/Databasecc? HTTP/1.1" 404 999 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:59:07 +0000] "GET /mavenproject1/Databasecc? HTTP/1.1" 404 999 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:00:44 +0000] "GET /mavenproject1/jdbcTest.jsp HTTP/1.1" 200 193 http-bio-8080-exec-2 3321
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:00:46 +0000] "POST /jdbcTest HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:01:17 +0000] "GET /mavenproject1/jdbcTest.jsp HTTP/1.1" 200 193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:01:58 +0000] "GET /mavenproject1/jdbcTest.jsp HTTP/1.1" 200 192 http-bio-8080-exec-2 2517
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:02:01 +0000] "POST /mavenproject1/jdbcTest HTTP/1.1" 404 995 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:04:34 +0000] "GET /mavenproject1/jdbcTest.jsp HTTP/1.1" 200 192 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:04:36 +0000] "POST /mavenproject1/jdbcTest HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:05:39 +0000] "POST /mavenproject1/jdbcTest HTTP/1.1" 404 995 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:15:54 +0000] "POST /mavenproject1/jdbcTest HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:33:35 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:33:35 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:33:36 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:33:36 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:33:36 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:33:54 +0000] "GET /mavenproject1/login.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:34:24 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:35:04 +0000] "GET /mavenproject1/login.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:13 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:14 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:14 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:14 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:14 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:14 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:24 +0000] "GET /mavenproject1/login.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 13960 http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:40 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:59:41 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:11:12 +0000] "GET /mavenproject1/jdbctest.java HTTP/1.1" 404 1005 http-bio-8080-exec-2 164
10.1.151.157 - - [25/Nov/2019:18:40:15 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.1.151.157 - - [25/Nov/2019:18:40:16 +0000] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:57:38 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:57:39 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:57:41 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:57:41 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:57:41 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:57:41 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:57:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:58:15 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:58:16 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:58:16 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:58:16 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:58:16 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:58:24 +0000] "GET /mavenproject1/login.jsp HTTP/1.1" 200 3905 http-bio-8080-exec-7 5397
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:58:57 +0000] "GET /mavenproject1/login.jsp HTTP/1.1" 200 3905 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:23:05:10 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:23:11:50 +0000] "GET /phpmyadmin/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
