10.1.143.52 - - [23/Nov/2019:14:35:24 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.1.148.87 - - [23/Nov/2019:15:04:30 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.1.148.87 - - [23/Nov/2019:15:04:31 +0000] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.1.148.87 - - [23/Nov/2019:16:05:48 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.1.148.87 - - [23/Nov/2019:16:05:49 +0000] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:12:48 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 4920
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:12:48 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:13:53 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:14:04 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:14:17 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-7 12386
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:14:17 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:14:17 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:14:17 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:14:18 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:13 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:14 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:14 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:14 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:20 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:20 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:20 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:20 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:28 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:28 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:28 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:39:28 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:40:10 +0000] "GET /mavenproject1/db.sql HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:43:56 +0000] "GET /mavenproject1/db.sql HTTP/1.1" 404 991 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:43:58 +0000] "GET /mavenproject1/db.sql HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:43:58 +0000] "GET /mavenproject1/db.sql HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:43:59 +0000] "GET /mavenproject1/db.sql HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:18:47 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:18:48 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:18:51 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:18:55 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:18:55 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:34:14 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-10 9355
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:34:16 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1064
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:34:16 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1708
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:34:16 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:36:11 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:38 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:38 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:38 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:38 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:38 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:39 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1540
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:43 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:43 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:43 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:43 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:43 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:56 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:56 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:56 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:56 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:37:56 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:38:05 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:38:06 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:38:06 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:38:06 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:23 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17984 http-bio-8080-exec-2 8362
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/bootstrap.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/font-awesome.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/flaticon.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/slicknav.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/jquery-ui.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/animate.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/owl.carousel.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/css/style.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/img/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:27 +0000] "GET /mavenproject1/img/cart/1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:28 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:28 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:28 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:28 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:28 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:28 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/cart/2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/cart/3.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/product/2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/product/5.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/product/9.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/product/1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/logo-light.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:29 +0000] "GET /mavenproject1/img/cards.png HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:30 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:30 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:30 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:30 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:30 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:31 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:31 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:31 +0000] "GET /mavenproject1/img/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:08 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:32 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:32 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:32 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:32 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:46 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17986 http-bio-8080-exec-8 1872
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/bootstrap.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/font-awesome.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/flaticon.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/slicknav.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/jquery-ui.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/owl.carousel.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/animate.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/css/style.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/cart/1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/cart/2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/cart/3.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/product/2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/product/9.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/product/5.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/product/1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/logo-light.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/img/cards.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:47 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:48 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:48 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:43:48 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:12 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17986 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:12 +0000] "GET /mavenproject1/css/font-awesome.min.css HTTP/1.1" 200 31030 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:12 +0000] "GET /mavenproject1/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:12 +0000] "GET /mavenproject1/css/flaticon.css HTTP/1.1" 200 5521 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:12 +0000] "GET /mavenproject1/css/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/css/jquery-ui.min.css HTTP/1.1" 200 32076 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/css/slicknav.min.css HTTP/1.1" 200 2505 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/css/animate.css HTTP/1.1" 200 75052 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/css/style.css HTTP/1.1" 200 41060 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/cart/1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/cart/2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/cart/3.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/product/2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/product/5.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/product/9.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/product/1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/logo-light.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/img/cards.png HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:13 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:14 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:14 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:14 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:47:15 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:00 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17986 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/cart/1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/cart/3.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/cart/2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/product/2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/product/5.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/product/9.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/product/1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/logo-light.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/img/cards.png HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:01 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:02 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:28 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:28 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:28 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:28 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:34 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17986 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/cart/1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/cart/2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/cart/3.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/product/5.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/product/2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/product/9.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/product/1.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/logo-light.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:35 +0000] "GET /mavenproject1/img/cards.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:36 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:37 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:37 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:37 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:37 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:53:37 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:01:44 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:01:54 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:01:54 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:01:54 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:01:54 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:01:55 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17986 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/logo.png HTTP/1.1" 200 2083 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/cart/1.jpg HTTP/1.1" 200 2300 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/cart/2.jpg HTTP/1.1" 200 2525 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/cart/3.jpg HTTP/1.1" 200 3049 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/product/2.jpg HTTP/1.1" 200 34578 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/product/5.jpg HTTP/1.1" 200 36580 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/product/1.jpg HTTP/1.1" 200 22917 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/product/9.jpg HTTP/1.1" 200 45393 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/cards.png HTTP/1.1" 200 9203 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/img/logo-light.png HTTP/1.1" 200 2186 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:02 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:03 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:05 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:02:08 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:18 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:18 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:18 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:19 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:19 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:19 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:24 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17927 http-bio-8080-exec-2 3327
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:25 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:26 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:26 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:26 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:04 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17946 http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:05 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:06 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:08 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17946 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:09 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:10 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:10 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:10 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:44 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17946 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:45 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:46 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:46 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:46 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:11:46 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17926 http-bio-8080-exec-4 952
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:46 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:47 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:47 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:20 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:20 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5352 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:20 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:20 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:20 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:20 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17926 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:30 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:14:31 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17781 http-bio-8080-exec-2 1270
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:07 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:08 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:08 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:08 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:08 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:22:08 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17761 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:43 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:44 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17965 http-bio-8080-exec-10 996
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:12 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:13 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17986 http-bio-8080-exec-7 755
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:46 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:47 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17986 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:55 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:56 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:56 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:56 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:56 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:56 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:56 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:56 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 18013 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:43 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:44 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:44 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:44 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:44 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:44 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:44 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:44 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:18 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17752 http-bio-8080-exec-8 881
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:19 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17752 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:58 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:50 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17386 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:51 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:52 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:52 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:52 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:52 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:52 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:52 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:53:52 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17108 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:19 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:55:20 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17108 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:17 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:18 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:14 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17102 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:15 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:16 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:16 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:16 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:16 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:16 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:16 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 17094 http-bio-8080-exec-8 534
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/img/product/%20alt= HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/jquery-3.2.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/icon-fonts/Flaticon.woff HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:41 +0000] "GET /mavenproject1/js/jquery.slicknav.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/js/owl.carousel.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/icon-fonts/Flaticon.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/js/jquery.nicescroll.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/icon-fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/js/jquery.zoom.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/js/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:58:42 +0000] "GET /mavenproject1/js/main.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
