0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:38:44 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:38:45 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:38:46 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:38:46 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:38:48 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:38:48 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:38:58 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:32:45 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:32:45 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:33:50 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:33:50 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:33:59 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:08 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:12 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:34:56 +0000] "GET /mavenproject1/webpage.jp HTTP/1.1" 404 999 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:19 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5394 http-bio-8080-exec-4 14883
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:19 +0000] "GET /mavenproject1/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:19 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:19 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:35:20 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:39:01 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5394 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:39:01 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:39:01 +0000] "GET /mavenproject1/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:39:01 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:39:02 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:39:02 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:40:46 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5533 http-bio-8080-exec-5 2837
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:40:46 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:40:46 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:40:47 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:40:47 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:28 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:28 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:37 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:58 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5509 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:58 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:58 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:58 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:51:58 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:07 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5509 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:08 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:08 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:08 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:08 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:11 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5509 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:11 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:11 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:52:11 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:41 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5510 http-bio-8080-exec-6 1432
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:41 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:41 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:10:54:41 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:03:25 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5505 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:03:26 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:03:26 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:03:26 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:05:36 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5506 http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:05:36 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:05:36 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:05:36 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 5
10.1.190.26 - - [22/Nov/2019:11:08:27 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.1.190.26 - - [22/Nov/2019:11:08:28 +0000] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:29 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5354 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:29 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:29 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:29 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:04 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5422 http-bio-8080-exec-1 4221
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:04 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:04 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:04 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:04 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:38 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5422 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:38 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:38 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:39 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:50 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:50 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:16:01 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:16:11 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5422 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:16:11 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:16:11 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:16:11 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:16:11 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:24:45 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5416 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:24:45 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:24:45 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:24:45 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:24:45 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:25:46 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5417 http-bio-8080-exec-3 1612
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:25:46 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:25:46 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:25:46 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:25:46 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:25 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5485 http-bio-8080-exec-9 725
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:25 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:25 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:25 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:25 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:30 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5485 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:30 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:30 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:30 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:32:30 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:34:15 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5606 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:34:15 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:34:15 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:34:15 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:34:16 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:06 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5638 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:06 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:06 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:06 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:06 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:10 +0000] "GET /shoppingcart.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:16 +0000] "GET /shoppingcart.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:18 +0000] "GET /shoppingcart.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:21 +0000] "GET /shoppingcart.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:24 +0000] "GET /shoppingcart.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:29 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5652 http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:29 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:29 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:29 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:29 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:32 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:58 +0000] "GET /mavenproject1/databaseServlet? HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:44:01 +0000] "GET /mavenproject1/databaseServlet? HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:44:03 +0000] "GET /mavenproject1/databaseServlet? HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:44:14 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:44:14 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:44:14 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:44:14 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:44:14 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:46:05 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5652 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:46:05 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:46:05 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:46:05 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:46:05 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:46:09 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:23:54 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:23:54 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:23:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:24:29 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-5 4377
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:24:29 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:24:29 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:24:30 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:24:40 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:27:48 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:28:14 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5523 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:28:15 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:28:15 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:28:15 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:28:15 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:30:05 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5698 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:30:05 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:30:05 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:30:05 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:30:05 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:30:10 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:30:14 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:37 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5700 http-bio-8080-exec-10 1177
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:37 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:37 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:37 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:37 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:05:46 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:08:27 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:10:59 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5621 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:11:00 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:11:00 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:11:00 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
10.1.234.185 - - [22/Nov/2019:14:11:50 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.1.234.185 - - [22/Nov/2019:14:11:51 +0000] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 200 5636 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:02 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:08 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:15:21 +0000] "GET /shoppingcart.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:08 +0000] "GET /shoppingcart.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:14 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:55 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:16:55 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:57 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:59 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5636 http-bio-8080-exec-3 2217
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:59 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:59 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:59 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:00 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:20:35 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:06 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:03 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:23:50 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:57 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5636 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:58 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:58 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:58 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:58 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:27:20 +0000] "GET /mavenproject1/database HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:03 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5637 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:03 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:03 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:03 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:54 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:54 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:54 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:54 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:57 +0000] "GET /mavenproject1/login.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:53:02 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:53:02 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:53:02 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:53:02 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:53:07 +0000] "GET /mavenproject1/login.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:55:17 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5636 http-bio-8080-exec-2 2449
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:55:18 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:55:18 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:55:18 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:55:21 +0000] "GET /mavenproject1/cart.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:24 +0000] "GET /mavenproject1/cart.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:27 +0000] "GET /mavenproject1/cart.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:29 +0000] "GET /mavenproject1/cart.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:37 +0000] "GET /mavenproject1/cart.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:44 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5644 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:44 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:44 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:44 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:44 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:48 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:48 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:48 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:56:48 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:00 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:00 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:00 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:00 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:02 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:02 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:02 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:02 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:04 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:04 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:04 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:04 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:05 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:05 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:05 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:05 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:15 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:15 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:15 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:15 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:41 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:42 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:42 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:42 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:06 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:06 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:06 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:06 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:16 +0000] "GET /mavenproject1/webpage.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:41 +0000] "GET /mavenproject1/ HTTP/1.1" 200 5576 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:41 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:41 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:41 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:15:42 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:25:43 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5471 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:25:44 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:25:44 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 200 79501 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:25:44 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:25:44 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:04 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5496 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:04 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:04 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:04 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:04 +0000] "GET /mavenproject1/images/001.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:05 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:10 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5496 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:10 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:10 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:10 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:32 +0000] "GET /mavenproject1/index.jsp HTTP/1.1" 200 5496 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:32 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:32 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:32 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:44 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:44 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:44 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:44 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:15 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:15 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:15 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:15 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:20 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:20 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:20 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:34:20 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:42 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:42 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:42 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:42 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:45 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:45 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:45 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:45 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:46 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:46 +0000] "GET /mavenproject1/vendor/jquery/jquery.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:46 +0000] "GET /mavenproject1/css/small-business.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:35:46 +0000] "GET /mavenproject1/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 4
