0:0:0:0:0:0:0:1 - - [21/Nov/2019:09:56:58 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:09:57:00 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:09:57:01 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [21/Nov/2019:09:57:01 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:09:57:01 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:03:34 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:03:34 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:05:31 +0000] "GET /mavenproject1//shppingcart.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 633
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:05:53 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 6515 http-bio-8080-exec-3 12295
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:05:53 +0000] "GET /mavenproject1/item-1.png HTTP/1.1" 404 999 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:05:53 +0000] "GET /mavenproject1/plus.svg HTTP/1.1" 404 995 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:05:53 +0000] "GET /mavenproject1/item-3.png HTTP/1.1" 404 999 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:05:53 +0000] "GET /mavenproject1/minus.svg HTTP/1.1" 404 997 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:05:53 +0000] "GET /mavenproject1/item-2.png HTTP/1.1" 404 999 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:35:56 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:35:56 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:37:35 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:37:35 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:42:10 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:42:10 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:43:45 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3555 http-bio-8080-exec-4 2904
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:47:11 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3555 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:47:12 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:47:12 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:47:31 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3555 http-bio-8080-exec-8 3591
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:51:49 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 4163 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:52:43 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 4163 http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [21/Nov/2019:10:54:33 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3103 http-bio-8080-exec-9 641
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:12:57 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3102 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:42:05 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:45:56 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3443 http-bio-8080-exec-9 662
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:46:31 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3446 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:49:42 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3446 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:49:44 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3446 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:49:46 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3446 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:51:41 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3446 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:11:51:42 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:12:14:20 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3595 http-bio-8080-exec-9 577
0:0:0:0:0:0:0:1 - - [21/Nov/2019:12:20:06 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3037 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [21/Nov/2019:12:21:54 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3472 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [21/Nov/2019:12:22:19 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3861 http-bio-8080-exec-10 664
0:0:0:0:0:0:0:1 - - [21/Nov/2019:12:23:31 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [21/Nov/2019:13:14:45 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Nov/2019:13:57:09 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:06:51 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3903 http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:08:49 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3906 http-bio-8080-exec-8 844
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:10:16 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3906 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:11:26 +0000] "GET /mavenproject1/shoppingcart.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-10 2913
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:11:33 +0000] "GET /mavenproject1/databaseServlet? HTTP/1.1" 404 1009 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:01:30 +0000] "GET /mavenproject1/databaseServlet? HTTP/1.1" 404 1009 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:44:21 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:44:22 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:44:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:44:32 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:44:33 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:44:46 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:48:42 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:48:42 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:48:42 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:48:42 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:51:52 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:53:25 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:55:30 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:55:48 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:55:48 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:55:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:00 +0000] "POST /mavenproject1/login.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:45 +0000] "GET /mavenproject1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:45 +0000] "GET /mavenproject1/ HTTP/1.1" 200 1047 http-bio-8080-exec-10 8
